# cursor
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

# background
background_opacity 0.9
background_blur 1

# mouse: hide while typing
mouse_hide_wait -3.0

# font
font_size 16.0

# theme
include dracula.conf
