[uwcs]
type = sftp
host = linux.student.cs.uwaterloo.ca
key_file = ~/.ssh/id_rsa
user = jbedmons
shell_type = unix
md5sum_command = md5sum
sha1sum_command = sha1sum

[dev]
type = sftp
host = jakee-dev
user = jakee

